PORT = 5003
DBSERVER = localhost
DBUSER = root
DBPW = 1234
DBNAME = construction

KEY = t3is!i@s#k$e_y$&&$Y_E$K#S@I!SI3T

AWS_ACCESS_KEY_ID = 1234
AWS_PRIVATE_KEY = 1234
AWS_REGION = KOREA
AWS_S3_BUCKET = TEST